[Desktop Entry]
Name=Unified Mailbox Agent
Name[ar]=وكيل البريد الموحد
Name[az]=Birləşdirilçmiş Poçt qutuları vasitəsi
Name[ca]=Agent de la bústia unificada
Name[ca@valencia]=Agent de la bústia unificada
Name[cs]=Agent sjednocené schránky
Name[da]=Agent til forenet postkasse
Name[de]=Agent für einheitliches Postfach
Name[el]=Πράκτορας ενοποιημένου γραμματοκιβωτίου
Name[en_GB]=Unified Mailbox Agent
Name[es]=Agente de bandeja de correo unificada
Name[et]=Ühendpostkasti agent
Name[eu]=Postontzi bateratuaren agentea
Name[fi]=Yhdistetty postiagentti
Name[fr]=Agent de boîte aux lettres unifiée
Name[gl]=Axente de caixa de correo unificada
Name[ia]=Agente de cassa de posta unificate
Name[it]=Agente per la casella di posta unificata
Name[ko]=통합 받은 편지함 에이전트
Name[nl]=Geünificeerde e-mailboxagent
Name[pl]=Usługa połączonej skrzynki pocztowej
Name[pt]=Agente de Caixas de Correio Unificadas
Name[pt_BR]=Agente de Caixas de Mensagens Unificadas
Name[ru]=Агент объединённых папок
Name[sk]=Agent zlúčenej poštovej schránky
Name[sl]=Enotni poštni posrednik
Name[sv]=Förenad brevlådemodul
Name[ta]=ஒருங்கிணைந்த அஞ்சல்பெட்டி சேவை
Name[uk]=Агент уніфікованої поштової скриньки
Name[x-test]=xxUnified Mailbox Agentxx
Name[zh_CN]=聚合邮箱代理
Name[zh_TW]=整合信箱代理程式
Comment=Unified Mailbox Agent
Comment[ar]=وكيل البريد الموحد
Comment[az]=Birləşdirilçmiş Poçt qutuları vasitəsi
Comment[ca]=Agent de la bústia unificada
Comment[ca@valencia]=Agent de la bústia unificada
Comment[cs]=Agent sjednocené schránky
Comment[da]=Agent til forenet postkasse
Comment[de]=Agent für einheitliches Postfach
Comment[el]=Πράκτορας ενοποιημένου γραμματοκιβωτίου
Comment[en_GB]=Unified Mailbox Agent
Comment[es]=Agente de bandeja de correo unificada
Comment[et]=Ühendpostkasti agent
Comment[eu]=Postontzi bateratuaren agentea
Comment[fi]=Yhdistetty postiagentti
Comment[fr]=Agent de boîte aux lettres unifiée
Comment[gl]=Axente de caixa de correo unificada
Comment[ia]=Agente de cassa de posta unificate
Comment[it]=Agente per la casella di posta unificata
Comment[ko]=통합 받은 편지함 에이전트
Comment[nl]=Geünificeerde e-mailboxagent
Comment[pl]=Usługa połączonej skrzynki pocztowej
Comment[pt]=Agente de Caixas de Correio Unificadas
Comment[pt_BR]=Agente de Caixas de Mensagens Unificadas
Comment[ru]=Агент объединённых папок
Comment[sk]=Agent zlúčenej poštovej schránky
Comment[sl]=Enotni poštni posrednik
Comment[sv]=Förenad brevlådemodul
Comment[ta]=ஒருங்கிணைந்த அஞ்சல்பெட்டி சேவை
Comment[uk]=Агент уніфікованої поштової скриньки
Comment[x-test]=xxUnified Mailbox Agentxx
Comment[zh_CN]=聚合邮箱代理
Comment[zh_TW]=整合信箱代理程式
Type=AkonadiAgent
Exec=akonadi_unifiedmailbox_agent
Icon=folder-mail
X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource,Unique,Autostart
X-Akonadi-Identifier=akonadi_unifiedmailbox_agent
